# config to use generic 3.3V adxl345 over SPI
# [mcu host] # to use PI SPI
# serial: /tmp/klipper_host_mcu

# [adxl345] #PI - SPI
# cs_pin: host:None
# axes_map: x,y,z

####################################################


# BTT ADXL345 V2 USB-C

# [mcu btt_adxl345]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061204EA81C-if00

# [adxl345]
# cs_pin: btt_adxl345:gpio9
# spi_software_sclk_pin: btt_adxl345:gpio10
# spi_software_mosi_pin: btt_adxl345:gpio11
# spi_software_miso_pin: btt_adxl345:gpio8
# axes_map: x,-z,y

# [resonance_tester]
# probe_points: 100, 100, 20
# accel_chip: adxl345

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points: 60,60,10


# [shaketune]
# result_folder: ~/printer_data/config/resonance_results
# keep_raw_data: False
# show_macros_in_webui: True
# timeout: 600
# measurements_chunk_size: 2
# max_freq: 200
# dpi: 300