[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_33001B001643305645303820-if00


[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 4700
sensor_pin: expander:PA6
gcode_id: T2

[fan_generic Aux_Fan] 
pin: expander:PA3
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.2
off_below: 0.25
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin: