[menu __main __setup __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
gcode: SHUTDOWN


###############################################    
### Display control
### Adds Fan controls for Auxfan to Displays Control section
###############################################

[menu __main __control __auxfanonoff]
type: input
enable: {'fan_generic Aux_Fan' in printer}
name: Aux Fan: {'ON ' if menu.input else 'OFF'}
input: {printer['fan_generic Aux_Fan'].speed}
input_min: 0
input_max: 1
input_step: 1
index: 9 # Place it right beneath partcooling fan controls
gcode:
    M106 P2 S{255 if menu.input else 0}

[menu __main __control __auxfanspeed]
type: input
enable: {'fan_generic Aux_Fan' in printer}
name: Aux speed: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic Aux_Fan'].speed}
input_min: 0
input_max: 1
input_step: 0.01
index: 10 # Place it right beneath partcooling fan controls
gcode:
    SET_FAN_SPEED FAN=Aux_Fan SPEED={menu.input}

    
[menu __main __control __nevermoreonoff]
type: command
name: Nevermore {'ON' if printer['fan_generic Nevermore'].speed > 0 else 'OFF'}
enable: {'fan_generic Nevermore' in printer}
gcode:
    TOGGLE_NEVERMORE

[menu __main __control __filterspeed]
type: input
enable: {'fan_generic Nevermore' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic Nevermore"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED={menu.input}