# [include sonar.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include ./display/root.cfg]
[include ./fans/root.cfg]
[include ./macros/root.cfg]
[include ./printer/root.cfg]
[include ./utility/root.cfg]

[delayed_gcode _INIT_TIMELAPSE_CHECK_TIME]
initial_duration: 1
gcode: SET_GCODE_VARIABLE MACRO=TIMELAPSE_TAKE_FRAME VARIABLE=check_time VALUE=0.5 

## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0
[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310259C1C-if00
## serial: /dev/ttyAMA0 											# for UART connection
restart_method: command

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_33001B001643305645303820-if00

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 21300 # IS recommended X 21300 Y 12180 # was 22190 from IS on X axis with nozzle mount btt adxl + mini sb
max_z_velocity: 25
max_z_accel: 300
square_corner_velocity: 5.0

[exclude_object]

#####################################################################
#   V0 Display
#####################################################################
[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2A0034000743564E32313720-if00
restart_method: command

# Plate Thickness vs position_endstop reference:
# | Plate Thickness | position_endstop | Description                                      |
# |-----------------|------------------|--------------------------------------------------|
# |    0.75 mm      |     120.020      | Formbot stock dual (smooth, text)                |
# |    0.85 mm      |     119.920      | West3D dual (smooth, text), Energetic gold dual  |
# |    1.00 mm      |     119.770      | Energetic black dual textured                    |

###### Mini SB ######
###   119.815     ###

# tested but grinding a little - 120.035 - very nice for half SB with mini sherpa

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.577
#*# pid_ki = 1.052
#*# pid_kd = 1150.624
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.580
#*# pid_ki = 11.326
#*# pid_kd = 20.642
#*#
#*# [stepper_z]
#*# position_endstop = 120.020
