#####################################################################
#   A better print_start macro for v0
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore (if you have one)

[gcode_macro PRINT_START]
gcode:
  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set layer_height = params.LAYER_HEIGHT|default(0.4)|float %}
  {% set filament_type = params.FILAMENT_TYPE|default() %}

  # Homes the printer and sets absolute positioning
  CG28                                                 # Full home (XYZ) - if not already homed
  G90                                                 # Absolute position
  # BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 90 %}
    M106 S255                                         # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    TOGGLE_NEVERMORE                   # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M117 Heat bed
    M190 S{target_bed}                                # Set target temp for the bed
    # SET_FAN_SPEED FAN=Aux_Fan SPEED=0.6 # spin up aux fan to improve temperature spread in chamber while waiting
      
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber-10}   # Wait for chamber temp
    # SET_FAN_SPEED FAN=Aux_Fan SPEED=0 # turn aux fan off and proceed

  # If the bed temp is not over 90c it skips the heatsoak and just heats up to set temp with a 1 min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M117 Heat bed
    M190 S{target_bed}                                # Set target temp for the bed
    # G4 P300000                                        # Wait 5 min for the bedtemp to stabilize
    G4 P{1*60*1000} # wait for 0.5 minutes
    SET_FAN_SPEED FAN=chamber_exhaust SPEED=0.5
  {% endif %}

  # M117 Bed mesh                      
  # BED_MESH_CALIBRATE ADAPTIVE=1                                  # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh


  # Heats up the hotend up to target via slicer
  M117 Heat nozzle
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp

  # Create a prime line and starts the print
  # G1 X5 Y0 Z0.4 F10000                                # Go to starting point
  {% set purgeline_start_x = 5 %}
  {% set purgeline_end_x = 115 %}
  {% set purgeline_horizontal_y = 0 %}
  {% set purgeline_vertical_y = 10 %}
 
  M117 Purging...
  G1 Z2.0 F10000 # Move Z Axis up
  G1 X{purgeline_start_x} Y{purgeline_horizontal_y} Z{layer_height} F10000                                # Go to starting point
  G92 E0 # Reset Extruder
  G1 E2 F1000 # retract some and push ooze
  G1 X{purgeline_end_x} E20 F1000                                     # Primeline to right
  # G1 Y{purgeline_vertical_y} E20 F1000                              # prime up
  # G1 Y{purgeline_horizontal_y} E20 F1000                            # prime down
  G1 X{purgeline_start_x} E20 F1000                                   # prime to left
  
  G92 E0                                                              # Reset Extruder
  G1 Z2.0 F10000 ;Move Z Axis up
  M117 Ready to print :P
  # LINE_PURGE
  # G92 E0 # reset extruder position

  
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    SET_FAN_SPEED FAN=chamber_exhaust SPEED=0 # turn off chamber fan just in case it was on
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600       ; park nozzle at rear
    G0 X60 Y5 F3600                ; park nozzle at front middle
    {% if printer.toolhead.position.z < (max_z - 2) %}
        G0 Z{max_z - 2}
    {% endif %}
  