[probe]
pin: gpio22
# z_offset: 9.14 # mouse switch
z_offset: 9.34 # new omron
speed: 0.2
lift_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 11
mesh_min: 20, 0
mesh_max: 120, 95
# probe_count: 6, 6
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: .025
move_check_distance: 5 # default

[screws_tilt_adjust]
screw1: 80,0
screw1_name: front screw
screw2: 22,95
screw2_name: back left
screw3: 120,95
screw3_name: back right
horizontal_move_z: 11
speed: 50.0
screw_thread: CW-M3


[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

[gcode_macro ATTACH_PROBE]
gcode:
      {% set F = 4000 %}   
      SAVE_GCODE_STATE NAME=attach_probe_state
      # T1
      CG28 # home if not homed
      G90
      G0 Z14
      G0 Y60 F{F}
      G0 X60 Y60 F{F}
      G0 X24 Y100 F{F}
      G0 Y117.00 F{F}
      G0 X1 F{F}
      G0 X24
      G0 X60 Y60 F{F}
      RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
gcode:
      {% set F = 4000 %}
      SAVE_GCODE_STATE NAME=detach_probe_state
      # T1
      CG28 # home if not homed
      G90
      G0 Z14
      G0 Y60 F{F}
      G0 X60 Y60 F{F}
      G0 X24 Y117.00 F{F}
      G0 X1 F{F}
      G0 Y100 F{F} F{F}
      G0 X60 Y60 F{F}
      RESTORE_GCODE_STATE NAME=detach_probe_state



[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with ZeroClick automount
gcode:
	M117 Attach probe
    ATTACH_PROBE
    M117 Gen bed mesh
    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}
    M117 Detach probe
    DETACH_PROBE

    
[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
description: 
gcode:
	M117 Attach probe
    ATTACH_PROBE
    M117 Calc screws tilt

    _SCREWS_TILT_CALCULATE {% for p in params
          %}{'%s=%s ' % (p, params[p])}{%
         endfor %}

    M117 Detach probe
    DETACH_PROBE