   #####################################################################
#   A better print_start macro for v0
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Nevermore (if you have one)

[gcode_macro PRINT_START]
gcode:
  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  # {% set cleaning_nozzle_temp = 120 %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  {% set z_wait = 20 %}
  {% set layer_height = params.LAYER_HEIGHT|default(0.4)|float %}
  # variables for purgeline
  {% set purgeline_start_x = 5 %}
  {% set purgeline_end_x = 115 %}
  {% set purgeline_horizontal_y = 0 %}
  {% set purgeline_vertical_y = 15 %}

  # Homes the printer and sets absolute positioning
  CG28                                                 # Full home (XYZ) - if not already homed
  G90                                                  # Absolute position
  G1 X{x_wait} Y{y_wait} Z{z_wait} F9000               # Go to center of the bed

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 90 %}
    M106 S255                                         # Turn on the PT-fan

    # TOGGLE_NEVERMORE                   # Turn on the nevermore
    SET_FAN_SPEED FAN=Nevermore SPEED=1

    M117 Heat bed
    M190 S{target_bed}                                # Set target temp for the bed
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Wait for chamber temp
  # If the bed temp is not over 90c it skips the heatsoak and just heats up to set temp with a 1 min soak.
  {% else %}
    M117 Heat bed
    M190 S{target_bed}                                # Set target temp for the bed
    # G4 P{1*60*1000} # wait for 0.5 minutes # not really needed on 100W heater with thicker 8mm aluminum plate
    # SET_FAN_SPEED FAN=chamber_exhaust SPEED=0.5
  {% endif %}

  # M117 Bed mesh
  # BED_MESH_CALIBRATE ADAPTIVE=1                                  # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh


  # Heats up the hotend up to target via slicer
  M107                                                     # Turn off partcooling fan just in case
  # M109 S{cleaning_nozzle_temp}                             # Heat hotend to print temp
  

  # move nozzle to purge line start point in order to not put garbage in the middle of the bed
  # G1 Z2.0 F10000 # Move Z Axis up
  G1 X{purgeline_start_x} Y{purgeline_horizontal_y} Z{layer_height*10} F10000                                # Go to starting point with safer z @ ~4mm
  M117 Heat nozzle
  M109 S{target_extruder}                             # Heat hotend to print temp
  M117 Clean nozzle
  CLEAN_NOZZLE
  
  G1 X{purgeline_start_x} Y{purgeline_horizontal_y} Z{layer_height} F10000                                # Go to starting point
  M117 Priming...
  
  G92 E0  ; Reset extruder
  G1 Z0.2 F3000  ; Lower to purge height (closer to bed)
  
  ; Preload a blob to avoid dry travel
  G1 X{purgeline_start_x} Y{purgeline_horizontal_y} F6000
  G1 E3.5 F200  ; Push a little filament
  G4 P400       ; Dwell briefly (400 ms) to let plastic ooze
  
  ; Draw slow, clean prime line
  G1 X{purgeline_end_x} E17 F800  # left to right
  G1 Y{purgeline_horizontal_y+0.5} F800 # go down but shift a little
  G1 X{purgeline_start_x} E17 F800 # go to the starting point
  
  G92 E0  ; Reset again before print
  G1 Z3.0 F5000


  M117 Printing...
