## ADXL345
[adxl345]
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
# axes_map: x,y,z # stock config
axes_map: -x,z,-y

[resonance_tester]
accel_chip: adxl345
move_speed: 100 # default is 50
# sweeping_period: 0 # disable sweeping to detect mechanical problems later
probe_points: 60,60,10  # an example for a 350mm printer
accel_per_hz: 70

[shaketune]
result_folder: ~/printer_data/config/resonance_results
keep_raw_data: False
show_macros_in_webui: True
timeout: 600
measurements_chunk_size: 2
max_freq: 200
dpi: 300

