[gcode_macro _HOME_X]
gcode:
  G28 X
  G90

[gcode_macro _HOME_Y]
gcode:
  G28 Y
  G90

[gcode_macro _HOME_Z]
gcode:
  G28 Z
  G90
  G1 Z60

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  # home Z beforehand, so no collision happens
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}


  # Home X and/or Y with macros
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Y' in params %}
    G1 X60 F6000
    _HOME_Y
    G1 Y60 F6000
  {% endif %}

  
  # Move to front-left corner after all homing
  {% if home_all %}
    G90
    G1 X60 Y60 F6000
    # G1 Z5 F1200
  {% endif %}
