## RGB
[neopixel toolhead]
pin: can0:RGBLED
chain_count: 3
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[neopixel lcd]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0


############ MACROS ###############

[gcode_macro NOZZLE_LIGHT_ON]
gcode:
    SET_LED LED=toolhead INDEX=1 RED=1 GREEN=1 BLUE=1
    SET_LED LED=toolhead INDEX=2 RED=1 GREEN=1 BLUE=1


[gcode_macro NOZZLE_LIGHT_OFF]
gcode:
    SET_LED LED=toolhead INDEX=1 RED=0 GREEN=0 BLUE=0
    SET_LED LED=toolhead INDEX=2 RED=0 GREEN=0 BLUE=0

[gcode_macro ALL_LEDS_OFF]
gcode:
    SET_LED LED=toolhead RED=0 GREEN=0 BLUE=0
    SET_LED LED=lcd RED=0 GREEN=0 BLUE=0
    SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0

[gcode_macro LED_PRINTING]
gcode:
    # # Nozzle LEDs → White
    # SET_LED LED=toolhead INDEX=1 RED=1 GREEN=1 BLUE=1
    # SET_LED LED=toolhead INDEX=2 RED=1 GREEN=1 BLUE=1
    # # Logo LED → Green
    # SET_LED LED=toolhead INDEX=3 RED=0 GREEN=1 BLUE=0
    SET_LED LED=toolhead RED=1 GREEN=1 BLUE=1
    SET_LED LED=lcd RED=1 GREEN=1 BLUE=1

[gcode_macro LED_PAUSED]
gcode:
    # Nozzle LEDs → Off
    SET_LED LED=toolhead INDEX=1 RED=0 GREEN=0 BLUE=0
    SET_LED LED=toolhead INDEX=2 RED=0 GREEN=0 BLUE=0
    # Logo LED → Orange
    SET_LED LED=toolhead INDEX=3 RED=1 GREEN=0.5 BLUE=0
    SET_LED LED=lcd RED=1 GREEN=0.5 BLUE=0


[gcode_macro LED_ERROR]
gcode:
    # All Toolhead LEDs → Red
    SET_LED LED=toolhead RED=1 GREEN=0 BLUE=0
    SET_LED LED=lcd RED=1 GREEN=0 BLUE=0


[gcode_macro LED_IDLE]
gcode:
    # All Toolhead LEDs → Off
    ALL_LEDS_OFF
