[include adxl.cfg] # uncomment for ADXL345 input shaping
# [include probe.cfg] # uncomment for ZeroTouch probe usage
# [include homing.cfg] # uncomment for sensorless homing
[include config_backup.cfg]
[include test_speed.cfg]
