[include steppers.cfg]

[force_move]
enable_force_move: True

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,112
screw2_name: back left
screw3: 115,112
screw3_name: back right
