[gcode_macro INITIAL_RGB]
gcode:
    SET_LED LED="lcd" RED=0.2 GREEN=0 BLUE=0.2 SYNC=0 TRANSMIT=1
    # SET_LED LED=lcd RED=0.4 GREEN=0.45 BLUE=0.4 INDEX=1 TRANSMIT=0
    # SET_LED LED=lcd RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=2 TRANSMIT=0
    # SET_LED LED=lcd RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=3

[delayed_gcode SETDISPLAYNEOPIXEL]
initial_duration: 1
gcode:
    INITIAL_RGB


[gcode_macro LCDRGB]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    SET_LED LED="lcd" RED={r} GREEN={g} BLUE={b} SYNC=0 TRANSMIT=1
    # SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    # SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    # SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=3

