[gcode_macro LCDRGB]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    SET_LED LED="lcd" RED={r} GREEN={g} BLUE={b} SYNC=0 TRANSMIT=1
    # SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    # SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    # SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=3

