[include filament.cfg]
[include temperature_control.cfg]
[include rgb.cfg]
[include heatsoak.cfg]
[include vars_dump.cfg]
[include shutdown.cfg]


# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
